# combud-backend

./: .gitignore  README.MD  README.md  combud-backend.sln  package-lock.json  package.json  tsconfig.json
Api/: Api.csproj  ComBudConfiguration.cs  Helper.cs  Program.cs  Startup.cs
Api/Controllers/: AuthenticationController.cs  LocationController.cs  PostController.cs  TestController.cs  UserController.cs
Api/Models/: Db.cs  Post.cs  PostQueue.cs  User.cs
Api/Properties/: launchSettings.json
Api/WebTypes/: ResponsePost.cs  StatusCodes.cs
Api/WebTypes/Requests/: ChangeSettingsRequest.cs  NearbyRequest.cs  NewPostRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs
Api/WebTypes/Responses/: ChangeSettingsResponse.cs  GenericResponse.cs  LoggedInResponse.cs  LoginResponse.cs  NearbyResponse.cs  NewPostResponse.cs  UserDataResponse.cs
Api/wwwroot/: app-50c6bc54baac85ac20de.js  app-50c6bc54baac85ac20de.js.map  chunk-map.json  component---src-pages-index-js-733e3138f41cd3867177.js  component---src-pages-index-js-733e3138f41cd3867177.js.map  component---src-pages-index-js-d4a07dc2d6a5fea1738c.js  component---src-pages-index-js-d4a07dc2d6a5fea1738c.js.map  component---src-pages-login-js-03fafe98f33ce0c2a35a.js  component---src-pages-login-js-03fafe98f33ce0c2a35a.js.map  component---src-pages-login-js-d0dfdcfa9d17f4051299.js  component---src-pages-login-js-d0dfdcfa9d17f4051299.js.map  component---src-pages-login-js-e6affa22aeeb73000dc1.js  component---src-pages-login-js-e6affa22aeeb73000dc1.js.map  index.html  styles-0d52d3508558aba7ce7b.js  styles-0d52d3508558aba7ce7b.js.map  styles.9b7dce0989bbfec8e370.css  styles.cc3c41297f4921683550.css  webpack-runtime-31a14bb57c14931bd969.js  webpack-runtime-31a14bb57c14931bd969.js.map  webpack-runtime-b01e15fb5f0f24c58f1c.js  webpack-runtime-b01e15fb5f0f24c58f1c.js.map  webpack-runtime-d512b428f5e3050f4015.js  webpack-runtime-d512b428f5e3050f4015.js.map  webpack.stats.json
Api/wwwroot/login/: index.html
Api/wwwroot/page-data/: app-data.json
Api/wwwroot/page-data/dev-404-page/: page-data.json
EmailTesting/: EmailTesting.csproj  Program.cs
HashCostTesting/: HashCostTesting.csproj  Program.cs
ModelGeneration/: App.config  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  ModelGeneration.csproj  Program.cs
ModelGeneration/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
cs/Api/Api/: Dockerfile  Startup.cs
cs/Api/Api/Models/: Db.cs  User.cs
cs/Api/Api/WebTypes/Requests/: LoginRequest.cs  RegisterRequest.cs
cs/Api/Api/WebTypes/Responses/: RegisterResponse.cs
src/: app.ts
src/models/: User.ts
